# Main events file
# format:
# event:channel:user!ident@server:text:cond:options:command...
# where text is a regular expression (beware: $ must be preceded of a '\')
# and options could be: 'c' (continue) or 'i' (ignore) or 'n' (not continue)

# This one looks a v6 ip xDDD
PING:::::n:PONG :${1}

# do unconditional logging
ANY:::::c:log()

# Autoop
JOIN:#*:gemi*!*@*::::MODE ${chan} +o ${nick}

# auto join
001::::::JOIN #dyc

# CTCP
# the markers are defined as ((char)1), ^V^A under vi generate this char.
CTCP:::^VERSION:::NOTICE ${nick} :VERSION Gbot-dev Linux <jose@ssanchez.net>
CTCP:::^PING:::NOTICE ${nick} :PONG ${2*}
CTCP:::^USERINFO:::NOTICE ${nick} :ACTION the most powerful bot ever!
CTCP:::^TIME:::NOTICE ${nick} :TIME ${date} ${time}

# some sample commands:
PRIVMSG:::${pass}[ ]say[ ]+.+[ ]+.+:::PRIVMSG ${3} :${4*}
PRIVMSG:::${pass}[ ]op[ ]+.+[ ]+.+:::MODE ${3} +o ${4}
PRIVMSG:::${pass}[ ]opme:::MODE ${3} +o ${nick}
PRIVMSG:::${pass}[ ]deop[ ]+.+[ ]+.+:::MODE ${3} -o ${4}
PRIVMSG:::${pass}[ ]voice[ ]+.+[ ]+.+:::MODE ${3} +v ${4}
PRIVMSG:::${pass}[ ]devoice[ ]+.+[ ]+.+:::MODE ${3} -v ${4}
PRIVMSG:::${pass}[ ]topic[ ]+.+[ ]+.+:::TOPIC ${3} :${4*}
PRIVMSG:::${pass}[ ]kick[ ]+.+[ ]+.+:::KICK ${3} :${4*}
PRIVMSG:::${pass}[ ]+.+:::NOTICE ${nick} :Unknown command or arguments, try again.

PRIVMSG:::${op_pass}[ ]+reload[ ]*:::reload()
PRIVMSG:::${op_pass}[ ]+part[ ]+[#].+:::PART ${3}
PRIVMSG:::${op_pass}[ ]+join[ ].+:::JOIN ${3}
PRIVMSG:::${op_pass}[ ]+quit[ ]*$:::QUIT :Bot exited
PRIVMSG:::${op_pass}[ ]+quit[ ]+.+:::QUIT :${3*}
PRIVMSG:::${op_pass}[ ]+raw[ ]+.*:::${3*}

# Sample text event
PRIVMSG:#*::\<bots?\>:::PRIVMSG ${chan} :bots rule, humans suck!

