
# server ip IP or host
SERVER=unconfigured_bot

# Bot nick
NICK=Gbot

# user id for the bot, overriden by an ident server
IDENT=MrDyc

# Fullname
NAME='One bot to rule \'em all'

# Connection password
SERVPASS=mypass

# Server port
PORT=6667

# Normal user password
BOTPASS=mypass

# Admin password
OP_PASS=mypass

